# Setting the locales, country
# Supported locales available in /usr/share/i18n/SUPPORTED
d-i debian-installer/language string en
d-i debian-installer/country string us
d-i debian-installer/locale string en_US.UTF-8

# Keyboard setting
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/xkb-keymap us
d-i keyboard-configuration/modelcode string pc105

# User creation
d-i passwd/user-fullname string test
d-i passwd/username string test
d-i passwd/user-password password test
d-i passwd/user-password-again password test
d-i user-setup/allow-password-weak boolean true

# Network configuration
d-i netcfg/choose_interface select auto

d-i netcfg/disable_autoconfig boolean true
d-i netcfg/get_ipaddress string 5.189.202.44
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 5.189.202.1
d-i netcfg/get_nameservers string 8.8.8.8
d-i netcfg/confirm_static boolean true


# Disk and Partitioning setup
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Set root password
d-i passwd/root-login boolean true
d-i passwd/root-password password test
d-i passwd/root-password-again password test

# Package installations
d-i pkgsel/include string open-vm-tools openssh-server

d-i grub-installer/only_debian boolean true

d-i preseed/late_command string \
    echo 'test ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/test ; \
    in-target chmod 440 /etc/sudoers.d/test ;

d-i finish-install/reboot_in_progress note
